<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6826B6CF-10CF-4A7F-A550-94C0D7D91EF2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6826B6CF-10CF-4A7F-A550-94C0D7D91EF2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{251D630E-284C-4134-8890-34158AFE5882}" WorkUnitID="{1B5DDCBE-EEE1-4162-85A5-C33776BCD719}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
